# Bot discord TPM
TOKEN="OTAwMzU1MzQ5OTMwOTY3MDYw.YXAHQw.JiSC_NMxtibb7XHGPFGXn2RjIpo"
PUBLIC_KEY="b281edc2dc8eff1f790b919ef074b20cda206ee2d5afe8ff6e88b0172b09ca89"
APPLICATION_ID="900355349930967060"

# SERVER discord principal
SERVER="771374520715051028"

# DB
DATABASE_HOST="localhost"
DATABASE_PORT="3306"
DATABASE_USERNAME="root"
DATABASE_PASSWORD=""
DATABASE_NAME="adriver_bot"

# NOTION
NOTION_API_KEY="secret_jO3an5650ibLCPwLLtHIl7ZosFA5GgPEf4dvrbPuGRy"
NOTION_DATABASE_ID="2843e35a97ea46be8f2c94474217d166"
