# Bot discord TPM
TOKEN=""
PUBLIC_KEY=""
APPLICATION_ID=""

# SERVER discord principal
SERVER=""

# DB
DATABASE_HOST="localhost"
DATABASE_PORT="3306"
DATABASE_USERNAME="root"
DATABASE_PASSWORD="root"
DATABASE_NAME="adriver_discord"

# NOTION
NOTION_API_KEY=""
NOTION_DATABASE_ID=""
