# Bot discord TPM
TOKEN="ODY1OTkyMzM3OTAxMzU1MDE4.YPMENg.aw_7r80Gax4THj3b6h4zULm956w"
PUBLIC_KEY="0453e803c41f93752da578cbf8ebd5ca114864bb1d5ab74958c0b1dadb49911b"
APPLICATION_ID="865992337901355018"

# SERVER discord principal
SERVER="819655278265761883"

# DB
DATABASE_HOST="localhost"
DATABASE_PORT="3306"
DATABASE_USERNAME="root"
DATABASE_PASSWORD=""
DATABASE_NAME="bot-adriver-v3"

# NOTION
NOTION_API_KEY="secret_jO3an5650ibLCPwLLtHIl7ZosFA5GgPEf4dvrbPuGRy"
NOTION_DATABASE_ID="2843e35a97ea46be8f2c94474217d166"